MESSAGE_SUCCESS_ADD_FLAG = "The flag was successfully added."
MESSAGE_SUCCESS_GET_ALL_FLAGS = "Flags were successfully obtained."
MESSAGE_SUCCESS_DELETE_FLAG = "Flag was successfully deleted."
MESSAGE_SUCCESS_ADD_MODE = "The mode was successfully added."
MESSAGE_SUCCESS_GET_ALL_MODES = "Modes were successfully obtained."
MESSAGE_SUCCESS_GET_MODE = "Mode was successfully obtained."
MESSAGE_SUCCESS_GET_TOP_MODE = "Top mode was successfully obtained."
MESSAGE_SUCCESS_DELETE_MODE = "Mode was successfully deleted."
MESSAGE_SUCCESS_ADD_USER = "The user was successfully added."
MESSAGE_SUCCESS_UPDATE_USER = "The user was successfully updated."
MESSAGE_SUCCESS_GET_ALL_USERS = "Users were successfully obtained."
MESSAGE_SUCCESS_GET_GLOBAL_TOP_USER = "Global top was successfully obtained."
MESSAGE_SUCCESS_DELETE_USER = "User was successfully deleted."

MESSAGE_ERROR_API = "Internal server error."
MESSAGE_ERROR_PYDANTIC = "Pydantic error."
MESSAGE_ERROR_DATABASE = "Database error."
MESSAGE_ERROR_GENERIC = "Error: {e}"
MESSAGE_ERROR_VALUE_IS_NOT_INTEGER = "The value entered is not a valid integer."
MESSAGE_ERROR_FLAG_ALREADY_EXISTS = "Flag already exists."
MESSAGE_ERROR_MODE_ALREADY_EXISTS = "Mode already exists."
MESSAGE_ERROR_USER_ALREADY_EXISTS = "User already exists."
MESSAGE_ERROR_AUTHENTICATION = "Unable to authenticate."

MESSAGE_NOT_FOUND_FLAG = "No flag found."
MESSAGE_NOT_FOUND_MODE = "No mode found."
MESSAGE_NOT_FOUND_USER = "No user found."
